[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30
gathering = explicit

[persistent_connection]
connect_timeout = 30
command_timeout = 90
connect_retry_timeout = 60
